<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/introSet2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".intro.IntroSet2">

    <!-- 스크롤 가능한 콘텐츠 -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="55dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="더보기"
                android:textColor="@color/secondary"
                android:textSize="34sp" />

            <!-- 프로필 -->
            <LinearLayout
                android:id="@+id/profileInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingLeft="2dp"
                    android:text="닉네임"
                    android:textColor="@color/secondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingLeft="2dp"
                    android:text="email@gmail.com"
                    android:textColor="@color/secondary"
                    android:textSize="10sp" />

            </LinearLayout>

            <!-- 알람 -->
            <LinearLayout
                android:id="@+id/alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_rounded"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingLeft="2dp"
                    android:text="알림설정"
                    android:textColor="@color/secondary"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="식사 알림 설정"
                    android:textColor="@color/secondary" />

            </LinearLayout>

            <!-- 테마설정 -->
            <LinearLayout
                android:id="@+id/themSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_rounded"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingLeft="2dp"
                    android:text="테마설정"
                    android:textColor="@color/secondary"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="기본"
                    android:textColor="@color/secondary" />

            </LinearLayout>

            <!-- 디바이스 -->
            <LinearLayout
                android:id="@+id/device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_rounded"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="헬스 디바이스 연결"
                    android:textColor="@color/secondary" />

            </LinearLayout>

            <!-- 공지 -->
            <LinearLayout
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_rounded"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="공지사항"
                    android:textColor="@color/secondary" />

            </LinearLayout>

            <!-- 자주묻는 -->
            <LinearLayout
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_rounded"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="자주 묻는 질문"
                    android:textColor="@color/secondary" />

            </LinearLayout>

            <!-- 서비스 문의 -->
            <LinearLayout
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_rounded"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="서비스 문의"
                    android:textColor="@color/secondary" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- 하단 네비게이션 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/primary"
        app:itemRippleColor="@color/secondary"
        app:itemTextColor="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
